<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Avantaa</title>
		
		<link rel="stylesheet" href="https://use.typekit.net/tsb3xby.css">
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/firefly.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-ico loading">
		<main>
			<div class="bgcircle">
			<div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
			<div class="content">
				<div id="text-behind" class="content__item content__item--details">
					<h3 class="content__location">SKCT</h3>
					<h1 class="content__title">AVANTAA</h1>
					<p class="content__date">2024</p>
				</div>
				<div id="text-behind-blur" class="content__item content__item--details">
					<h3 class="content__location">SKCT</h3>
					<h1 class="content__title">AVANTAA</h1>
					<p class="content__date">2024</p>
				</div>
				<div id="text-front" class="content__item content__item--details">
					<h3 class="content__location">SKCT</h3>
					<h1 class="content__title">AVANTAA</h1>
					<p class="content__date">2024</p>
				</div>
				<button class="btn-donate" onclick="redirectToLogin()">
				REGISTER
			</button>
				<div id="container"></div>
				<!-- <img id="crystal" src="./img/1257-removebg-preview.png"> -->
			<div class="about">
			
			</div>
		</main>
		<script src="../js/ico.js"></script>
		<!-- <script type="module" src="./main.js"></script> -->
		<script>
			function showDonateButton() {
  var donateButton = document.querySelector('.btn-donate');
  donateButton.classList.add('show-button');
}
setTimeout(showDonateButton, 5000);
			function redirectToLogin() {
			  console.log('clicked');
			  window.location.href = "login.html";
			}
	const coords = { x: 0, y: 0 };
const bgcircle = document.querySelector(".bgcircle");
const circles = document.querySelectorAll(".circle");

circles.forEach(function (circle) {
  circle.x = 0;
  circle.y = 0;
});

window.addEventListener("mousemove", function(e){
  coords.x = e.clientX;
  coords.y = e.clientY;
  bgcircle.style.left = coords.x - 76 + "px";
  bgcircle.style.top = coords.y - 76 + "px";
});

function animateCircles() {
  let x = coords.x;
  let y = coords.y;
  
  circles.forEach(function (circle, index) {
    circle.style.left = x - 12 + "px";
    circle.style.top = y - 12 + "px";
    
    circle.style.transform = `scale(${(circles.length - index) / circles.length})`;
    
    circle.x = x;
    circle.y = y;

    const nextCircle = circles[index + 1] || circles[0];
    x += (nextCircle.x - x) * 0.6;
    y += (nextCircle.y - y) * 0.6;
  });

  requestAnimationFrame(animateCircles);
}

animateCircles();

			let animation = new explosion.default(
				'container', // id of DOM el
				{
					surface: 'FF5F1F',
					inside: '04d9ff',
					background: '000000',
					onLoad: () => {
		                document.body.classList.remove('loading');
		            }
				}
			);

			let targetMouseX = 0, mouseX = 0, ta = 0;
			const sign = function(n) { return n === 0 ? 1 : n/Math.abs(n); };
			document.addEventListener('mousemove',(e) => {
			  targetMouseX = 6*(e.clientX - animation.width/2)/animation.width;
			});

			document.addEventListener('touchmove',(e) => {
			  targetMouseX = ( e.touches[0].clientX / animation.width ) * 2 - 1;
			});

			function draw(){
				if(animation){
					mouseX += (targetMouseX - mouseX)*0.05;
					ta = Math.abs(mouseX);
					animation.settings.progress = ta;
					animation.scene.rotation.y = Math.PI/2 - ta*(2 - ta)*Math.PI * sign(mouseX);
					animation.scene.rotation.z = Math.PI/2 - ta*(2 - ta)*Math.PI * sign(mouseX);
				}
				window.requestAnimationFrame(draw);
			}
			draw() 

		</script>
		
	</body>
</html>
