<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Avantaa</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/ldt4auk.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading" id="body">
		<main>
			<div class="home">
			<div id="container"></div>
			<div class="frame">
			</div><!-- /frame -->
			<div class="content">
				<div class="content__item">
					<button class="content__button">Take me in</button>
				</div>
				<div class="content__item content__item--details">
					<h3 class="content__location">SKCT</h3>
					<h1 class="content__title">AVANTAA</h1>
					<p class="content__date">2024</p>
					
				</div>
				

			</div>
		</div>
		
		<div class="about" id="about">
			<button class="btn-donate" onclick="redirectToLogin()">
				REGISTER
			</button>
			
		</div>
		
		</main>
		<script>
			function showDonateButton() {
  var donateButton = document.querySelector('.btn-donate');
  donateButton.classList.add('show-button');
}
setTimeout(showDonateButton, 5000);
			function redirectToLogin() {
			  console.log('clicked');
			  window.location.href = "login.html";
			}
		  </script>
		<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script> 
		<script src="./main.js">
		</script>
		<script>
			const lenis = new Lenis()

lenis.on('scroll', (e) => {
  console.log(e)
})

function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}

requestAnimationFrame(raf)
		</script>
		<script src="js/ico.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
