article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}
*,
*::after,
*::before {
	box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --headline-color: white;
  --background-color: #11151c;
  --text-color: rgba(255, 255, 255, 0.5);
}
:root {
	font-size: 14px;
}
body {
	--color-text: #e0e0e0;
	--color-text-secondary: #5e6262;
	--color-bg:transparent;
	--color-link: #5e6262;
	--color-link-hover: #e0e0e0;
	--color-date: #e0e0e0;
	color: var(--color-text);
	font-family: Futura, "futura-pt", Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	max-width: 100%;
	width: 100%;
	overflow-x: hidden;
	cursor: none;
}

/* Page Loader */
.js .loading::before {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	pointer-events: none;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
}

#container {
	position: absolute;
	top:0;
	left:0;
	transform: translate((-50%,-50%));
	z-index: 2;
}

canvas {
	display: block;
}

.frame {
	padding: 3rem 5vw;
	text-align: center;
	position: relative;
	z-index: 1000;
}


.content {
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: 100%;
	width: 100%;
	height: calc(100vh - 13rem);
	position: relative;
	justify-items: center;
	text-align: center;
}

.js .content__item {
	grid-area: 1 / 1 / 2 / 2;
}

.js .content__item > * {
	
	pointer-events: none;
}

.content__item--details {
	font-family: titling-gothic-fb-wide, sans-serif;
}

.content__location {
	margin: 0;
	color:white;
	font-weight: 500;
	font-size: 2rem;
	padding-bottom:10px ;
}

.content__title {
	font-weight: 700;
	font-size: 9vw;
	margin: 0;
}

.js .content__item .content__title {
	font-family: titling-gothic-fb-narrow, sans-serif;
	font-weight: 800;
	font-size: 10vw;
}

.content__title span {
	display: inline-block;
	
}
#text-behind, #text-front, #text-behind-blur {
	font-family: titling-gothic-fb-wide, sans-serif;
	position: absolute;
	text-align: center;
	font-size: clamp(24px, 20vw, 200px);
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 10px;
	line-height: 0.8;
  }
  #text-behind {
	color: var(--headline-color);
	z-index: 2;
  }
  
  #text-behind-blur {
	color: #FF5F1F;
	filter: blur(7.5px);
	-webkit-filter: blur(7.5px);
	z-index: 3;
  }
  
  #text-front {
	/*  Set text-color to transparent to only show the outline  */
	color: var(--headline-color);
	-webkit-text-stroke: 2px var(--headline-color);
	z-index: 4;
  }
  
.content__date {
	padding-top: 10px;
	font-size: 3rem;
	font-weight: 700;
	margin: 1rem 0 0 0;
	color: var(--color-date);
}

.content__item--columns {
	padding: 0 4rem;
	width: 100%;
	font-size: 1.5rem;
}

.content__inner {
	text-align: left;
	list-style: none;
	padding: 0;
	margin: 2rem 0 0 0;
	display: block;
}

.content__inner-item {
	display: inline;
	white-space: nowrap;
	font-weight: 700;
}

.content__inner-item--date {
	display: block;
	margin: 0 0 1.5rem;
	font-size: 2rem;
}

.content__inner-item:nth-child(3n-1) {
	font-family: titling-gothic-fb-narrow, sans-serif;
	font-weight: 100;
	text-transform: uppercase;
}

.content__inner-item:nth-child(3n) {
	font-family: titling-gothic-fb-extended, sans-serif;
	font-weight: 200;
}

.content__button {
	padding: 0;
	margin: 0;
	background: none;
	border: 0;
	color: var(--color-text);
	cursor: pointer;
	font-size: 1.25rem;
	font-family: titling-gothic-fb-wide, sans-serif;
	font-weight: 700;
	position: relative;	
}

.content__button::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background: currentColor;
	left: 0;
	top: 100%;
	opacity: 0;
	transition: transform 0.3s, opacity 0.3s;
	transform: scale3d(0,1,1);
	transform-origin: 0% 50%;
}

.content__button:hover::after {
	opacity: 1;
	transition: transform 0.3s, opacity 0.1s;
	transform: scale3d(1,1,1);
}


.js .content__item .content__button {
	opacity: 1;
	pointer-events: auto;
}

.content__button:focus {
	outline: none;
}

@media screen and (min-width: 53em) {
	.frame {
		position: fixed;
		text-align: left;
		z-index: 10000;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 3rem 4rem;
		pointer-events: none;
		grid-template-columns: 40% 20% 40%;
		grid-template-rows: auto auto auto;
	}
	
	.content {
		height: 100vh;
		justify-content: center;
		align-items: center;
	}
	.content__inner {
		margin: 0;
	}
	.content__item--columns {
		font-size: 2.15rem;
		display: grid;
		grid-template-rows: 100%;
		grid-template-columns: repeat(2, calc(50% - 2rem));
		padding: 0 4rem;
		grid-gap: 4rem;
	}
}
#about{
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-donate {
	position: absolute;
	top: 40rem;
	--clr-font-main: hsla(0 0% 20% / 100);
	--btn-bg-1: hsla(194 100% 69% / 1);
	--btn-bg-2: hsla(217 100% 56% / 1);
	--btn-bg-color: hsla(360 100% 100% / 1);
	--radii: 0.5em;
	cursor: pointer;
	padding: 0.9em 1.4em;
	min-width: 120px;
	font-family: titling-gothic-fb-wide, sans-serif;
	min-height: 44px;
	font-size: var(--size, 1rem);
	font-weight: 600;
	transition: 0.8s;
	background-size: 280% auto;
	background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
	border: none;
	border-radius: var(--radii);
	color: var(--btn-bg-color);
	box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
	z-index: 999;
	
}
.show-button {
	opacity: 1;
  }
  
  .btn-donate:hover {
	background-position: right top;
  }
  
  .btn-donate:is(:focus, :focus-visible, :active) {
	outline: none;
	box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
  }
  
  @media (prefers-reduced-motion: reduce) {
	.btn-donate {
	  transition: linear;
	}
  }
.about{
	height:100vh;
}
#crystal{
	z-index: 3;
	position: absolute;
	transform: rotate(140deg);
	top: -110px;
	left: -140px;
	height: 20rem;
}
.circle {
	height: 16px;
	width:16px;
	border-radius: 24px;
	background-color: rgb(208, 226, 73);
	position: fixed;
	pointer-events: none;
	z-index: 99999999;
  }
  @keyframes blinking {
	0% { background: radial-gradient(circle, rgba(221, 253, 124, 0.6) 10%, rgba(255, 255, 255, 0) 70%); }
	50% { background: radial-gradient(circle, rgba(221, 253, 124, 0.3) 10%, rgba(255, 255, 255, 0) 70%); }
	100% { background: radial-gradient(circle, rgba(221, 253, 124, 0.6) 10%, rgba(255, 255, 255, 0) 70%); }
  }
  .bgcircle {
	width: 10rem;
	height: 10rem;
	border-radius: 10rem;
	background: radial-gradient(circle, rgba(221, 253, 124, 0.6) 10%, rgba(255, 255, 255, 0) 70%);
	position: fixed;
	pointer-events: none;
	z-index: 9999;
	animation: glowing 1s linear infinite alternate, blinking 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
	-webkit-animation: glowing 1s linear infinite alternate, blinking 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
	transition: 0s all;
  }
  
  