/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/

:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --second-color: white;
  --first-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --bigest-font-size: 3rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}
:root {  
  --purple: rgb(123, 31, 162);
  --violet: rgb(103, 58, 183);
  --pink: rgb(244, 143, 177);
}

@media screen and (min-width: 968px) {
  :root {
    --bigest-font-size: 7rem;
    --header-height:2.3rem;
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}
@media screen and (min-width: 458px) and (max-width:968px) {
  :root {
    --bigest-font-size: 4rem;
    --header-height:2rem;
    --big-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .87rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  min-height: 100%;
  height: 100%;
  position: relative;
  background-color: black;
    height: 100vh;
    margin-top: 0;
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
/*===== LAYOUT =====*/
.bd-grid {
  max-width: 100%;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  position: fixed;
  top: 3%;
  left: 2.5%;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  border-radius: 0.6rem;
  width:95%;
}
main{
  background-color: var(--first-color);
    display: flex;
    flex-direction: row;
    height: 100%;
}
.avanta{
  color:var(--second-color);
  align-self: center;
  font-size: var(--bigest-font-size);
  margin-left: 4rem;
  margin-right: 3rem;
  margin-bottom: 5rem;
}

#login{
  height: 95%;
  align-self: center;
  width: 55%;
  border-radius: 2rem;
  margin-left: 3rem;
  box-shadow: 0 0.75rem 2rem 0 rgba(252, 251, 251, 0.1);
  position: relative;
  backdrop-filter: blur(5px);
}
@media screen and(min-width:769px){
  #login{
    
  }
}
#welcome{
    position: absolute;
    top: 3rem;
    left: 2rem;
}
#wel{
    margin-bottom: -0.7rem;

}
#subwel{
    font-weight: 0;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  border-radius: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::placeholder {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form button {
  align-self: flex-end;
}
.flex-column{
  padding-top: 20px;
  padding-bottom: 10px;
}
.flex-column > label {
  color: var(--second-color);
  font-weight: 600;
}

.inputForm {
  border: 1.5px solid #ecedec;
  background-color: aliceblue;
  border-radius: 10px;
  height: 50px;
  width: 44rem;
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: 0.2s ease-in-out;
}

.input {
  margin-left: 10px;
  border-radius: 10px;
  border: none;
  width: 90%;
  height: 100%;
}

.input:focus {
  outline: none;
}

.inputForm:focus-within {
  border: 1.5px solid #2d79f3;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding-top: 20px;
  justify-content: space-between;
}
#google{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding-top: 20px;
  justify-content: center;
}

.flex-row > div > label {
  font-size: 14px;
  color: var(--second-color);
  font-weight: 400;
}

.span {
  font-size: 14px;
  margin-left: 5px;
  color: #2d79f3;
  font-weight: 500;
  cursor: pointer;
}

.button-submit {
  margin: 20px 0 0px 0;
  background-color: #151717;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  height: 50px;
  width: 100%;
  cursor: pointer;
}

.button-submit:hover {
  background-color: #252727;
}
span a{
  color: #2d79f3;;
}a{
  color: white;
}
.p {
  text-align: center;
  color: var(--second-color);
  font-size: 14px;
  margin: 5px 0;
}
.google{
  font-size: larger;
  font-family: var(--body-font);
}
.btn {
  width: 10rem;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  gap: 10px;
  border: 1px solid #ededef;
  background-color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.btn:hover {
  border: 1px solid #2d79f3;
  ;
}

@keyframes wave {
  from, to {
    transform: translate(-50%, 0%);
  }
  
  50% {
    transform: translate(-50%, -20%);
  }
}


#bubble-wrapper {
  height: 100%;
  width: 100%;
  
  position: fixed;
  bottom: 0px;
  pointer-events: none;
}
@media screen and (max-width: 1280px) {
  body{
  width:100% ;
  overflow-x: hidden;
}
  main{
    width: 100%;
    flex-direction: column;
    margin-left: 0;
  }
  .avanta{
    margin-top: 2rem;
    margin-left: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
  }
  #login{
    margin-left: 0;
    width: 100%;
    height: 100vh;
    box-shadow: 0rem 0rem 0rem 0 rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);

  }
  #bubble-wrapper{
    display: none;
  }
  .inputForm{
    width: 90vw;
  }
  #welcome{
    left:1.2rem;
  }
  .button-submit{
    width: 100%;
  }
  .google{
    margin-bottom: 20px;
  }
}
@keyframes rotate {
  from {
    rotate: 0deg;
  }
  
  50% {
    scale: 1 1.5;
  }
  
  to {
    rotate: 360deg;
  }
}
.bubble {
  height: max(300px, 30vw);
  width: max(300px, 30vw);
  
  background: linear-gradient(to right, aquamarine, mediumpurple); 
  border-radius: 100%;
  position: absolute;
  left: 50%;
  top: 90%;
  animation: rotate 20s infinite;
  animation: wave 2s ease-in-out infinite;
}

@media(prefers-reduced-motion) {
  .bubble {
    animation: none;
    display: none;
  }
}
.signup{
  display: none;
}
    